# machine-knitting-calculators

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
ui/: pom.xml
ui/src/main/java/io/kyleaure/knitting/web/: Bean.java  GaugeForm.java
ui/src/main/liberty/config/: server.xml
ui/src/main/webapp/: error.jsp  gauge.jsp  index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
util/: pom.xml
util/src/main/java/io/kyleaure/knitting/util/: Measure.java
util/src/test/java/io/kyleaure/knitting/util/: MeasureTest.java
